#配置zuul调用 eurekaserver-provider-one 服务的url
zuul.routes.eurekaserver-provider-one=/eurekaserver-provider-one/**

#配置zuul调用 eurekaserver-provider-one 服务的url
zuul.routes.eurekaserver-consumer=/eurekaserver-consumer/**